{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-367,-95",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_sys_clk_in -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_reset_in -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_i2s_data_out -pg 1 -lvl 3 -x 520 -y 120 -defaultsOSRD
preplace port port-id_lr_clk_out -pg 1 -lvl 3 -x 520 -y 90 -defaultsOSRD
preplace port port-id_bit_clk_out -pg 1 -lvl 3 -x 520 -y 60 -defaultsOSRD
preplace port port-id_audio_enable_in -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus leds -pg 1 -lvl 3 -x 520 -y 230 -defaultsOSRD
preplace inst led_blinker_0 -pg 1 -lvl 2 -x 360 -y 230 -defaultsOSRD
preplace inst i2s_tx_0 -pg 1 -lvl 2 -x 360 -y 90 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 200 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 1 NJ 210
preplace netloc clk_wiz_0_clk_out1 1 1 1 210 60n
preplace netloc clk_wiz_0_locked 1 1 1 200 80n
preplace netloc i2s_tx_0_bit_clk_out 1 2 1 500J 60n
preplace netloc i2s_tx_0_data_out 1 2 1 500J 110n
preplace netloc i2s_tx_0_lr_clk_out 1 2 1 NJ 90
preplace netloc led_blinker_0_leds 1 2 1 NJ 230
preplace netloc reset_0_1 1 0 2 20 130 220
preplace netloc audio_enable_in_0_1 1 0 2 NJ 120 NJ
levelinfo -pg 1 0 110 360 520
pagesize -pg 1 -db -bbox -sgen -160 0 660 300
"
}
{
   "da_board_cnt":"1"
}
